{
  "name": "novainernational-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "email:test": "node email.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^7.0.13",
    "nodemailer-express-handlebars": "^7.0.0",
    "nodemon": "^3.1.11",
    "resend": "^6.9.3",
    "slugify": "^1.6.6",
    "stripe": "^22.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovaInternationalDesigns/novainternational-backend.git"
  },
  "bugs": {
    "url": "https://github.com/NovaInternationalDesigns/novainternational-backend/issues"
  },
  "homepage": "https://github.com/NovaInternationalDesigns/novainternational-backend#readme"
}
